body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: 1;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
a {
  color: #7e8c8d;
  text-decoration: none;
}
li {
  list-style: none;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.1);
}
#app {
  display: flex;
  border-radius: 50px;
  margin: 100px auto;
  width: 860px;
  height: 600px;
  background-color: #fff;

  .sidebar {
    width: 60px;
    height: 600px;
    background: #2b2c2f;
    .icon {
      display: inline-block;
      font-size: 26px;
      margin-top: 28px;
      padding: 0 16px;
      box-sizing: border-box;
      color: rgb(173, 174, 175);
      opacity: 0.8;
      cursor: pointer;

      &.active {
        color: rgb(0, 220, 65);
      }

      &:hover {
        opacity: 1;
      }
    }

    section {
      position: relative;
      width: 100%;
      height: 100%;

      .avatar {
        width: 36px;
        height: 36px;
        margin: 20px 12px 0 12px;
        border-radius: 2px;
      }

      nav {
        width: 100%;
        text-align: center;

        .icon-msg {
          font-size: 22px;
        }
        .icon-msg {
          padding: 0 19px;
        }
      }
    }

    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      .icon-more {
        font-size: 22px;
      }
    }
  }

  .main {
    flex: 1;
    height: 600px;
    background: #f2f2f2;
  }
}
