server.port=8888
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ptmini?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Linting1025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

